<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Nona Anderson, Web Developer</title>

    <div class="navbar">
        <a href="about-me.html">About Me</a>
        <a href="" target="_blank"></a>
        <div class="dd-menu">
            <button class="dd-button">Socials
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dd-socials">
                <a href="https://www.linkedin.com/in/nona-anderson-6b7aa6224/" target="_blank">LinkedIn</a>
                <!-- <a href="mailto:ncanona@gmail.com" target="_blank">Email</a>
                <a href="https://boxd.it/3tKcj" target="_blank">LetterBoxd</a>
                <a href="https://open.spotify.com/user/1241082111" target="_blank">Spotify</a> -->
                <a href="https://github.com/nonanderson" target="_blank">Github</a>
            </div>
        </div>
    </div>

    


</head>



<body>

    <div class="main-content">

        <img src="headshot.jpeg" alt="" class="headshot">

        <h2> Nona Anderson </h2>
        <h3> Web Developer and Software Engineer </h3>

        <p class="bio"> Originally from Madison, WI, I earned my B.S. in Computer Science with a specialization in Software
            Engineering from Indiana University Bloomington in 2021. 
            <br>
            I currently work at 
            <a href="https://www.cognizant.com/us/en" target="_blank" style="color:#ff0aab">Cognizant</a> 
            as an EAS SAP Associate.
            <br>
            I have always been a fan of puzzles and problems, but I also have a creative and artistic side. Web
            development is
            where I find myself most engaged and excited, but I don't discriminate when it comes to a good coding
            problem.
            My favorite languages over the years have been C++, Python, and HTML/CSS, however, I have experience with R,
            Java, MatLab, JavaScript, and C.
        </p>

    </div>

</body>

</html>